*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 500;
    color: #82888a;
    background: #2c2d31;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

@keyframes animLoader {
    to {
        transform: rotate(360deg);
    }
}

a {
    text-decoration: none;
    color: #f2f2f2;
    outline: none;
}

a:hover,
a:focus {
    color: #e6629a;
}

.hidden {
    position: absolute;
    overflow: hidden;
    width: 0;
    height: 0;
    pointer-events: none;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.content--center {
    flex: 1;
    max-width: calc(100vw - 260px);
    order: 3;
}

.grid {
    position: relative;
    z-index: 2;
    display: block;
    margin: 0 auto;
}

.grid--hidden {
    position: fixed !important;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
}

.grid__sizer {
    margin-bottom: 0 !important;
}

.grid__link,
.grid__img {
    display: block;
}

.grid__img {
    width: 100%;
}

.grid .grid__item,
.grid .grid__sizer {
    width: calc(50% - 20px);
    margin: 0 10px 20px;
}

@media screen and (min-width: 60em) {
    .grid .grid__item,
    .grid .grid__sizer {
        width: calc((100% / 3) - 20px);
        margin: 0 10px 20px;
    }
}

@media screen and (min-width: 70em) {
    .grid .grid__item,
    .grid .grid__sizer {
        width: calc(25% - 30px);
        margin: 0 15px 30px;
    }
}

@media screen and (max-width: 50em) {
    main {
        display: block;
    }

    .content--center {
        max-width: 100vw;
    }
}
